<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>FL Typer</title>
    <!-- stylesheet: https://bootswatch.com/cerulean/ -->
    <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")">
    <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/bootstrap-select.min.css")">
    <script src="https://code.jquery.com/jquery-2.0.2.min.js"></script>
    <script src="@routes.Assets.versioned("javascripts/jquery.caret-1.5.2.min.js")"></script>
    <script src="@routes.Assets.versioned("javascripts/bootstrap-select.min.js")"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="@routes.Assets.versioned("javascripts/typing.js")"></script>
    <style>
     body { margin: 5px; }
     input { font-family: Inconsolata-Hellenic; }
     pre { font-family: Inconsolata-Hellenic; }
     /* http://jsfiddle.net/Wc4xt/1052/ */
     .panel-heading a:after {
         font-family:'Glyphicons Halflings';
         content:"\e114";
         float: left;
         color: grey;
     }
     .panel-heading a.collapsed:after {
         content:"\e080";
     }
     @@font-face {
         font-family: XITS;
         src: url('@routes.Assets.versioned("fonts/xits-math.otf")');
     }
     @@font-face {
         font-family: XITS;
         font-style: italic;
         src: url('@routes.Assets.versioned("fonts/xits-italic.otf")');
     }
     @@font-face {
         font-family: Inconsolata-Hellenic;
         src: url('@routes.Assets.versioned("fonts/inconsolata-hellenic.ttf")');
     }
     /*
     h1 {
         font-family: XITS;
         font-size: 30;
     }
     */
    </style>
  </head>

  <body>
    <h1>FL Typer</h1>

    <div style="width: 100%">
      <div style="display: inline-block">
        <input id="expression" name="expression" type="text" class="form-control" autofocus style="width: 500px">
      </div>
        <button id="type-button" class="btn btn-primary" type="submit">Type It!</button>
        <select id="sample-select" class="selectpicker">
          <option>-- Sample Programs --</option>
          <option>fst</option>
          <option>snd</option>
          <option>List Construction</option>
        </select>
    </div>
    <p>Backslashes and yen marks are treated as lambdas.</p>

    <div id="error-panel-group" class="panel-group" tole="tablist">
      <div class="panel panel-default">
        <div class="panel-heading" role="tab">
          <h4 class="panel-title">
              Syntax Error
          </h4>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <pre><div id="error-message"></div></pre>
          </div>
        </div>
      </div>
    </div>

    <div id="success-panel-group" class="panel-group" role="tablist">
      <div class="panel panel-default">
        <div id="expression-heading" class="panel-heading" role="tab">
          <h4 class="panel-title">
            Expression
          </h4>
        </div>
        <div id="expr-panel"></div>
      </div>

      <div class="panel panel-default">
        <div id="type-heading" class="panel-heading" role="tab">
          <h4 class="panel-title">
            Type
          </h4>
        </div>
      </div>

      <div class="panel panel-default">
        <div id="ast-heading" class="panel-heading" role="tab">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-target="#ast-panel" href="javascript:void(0)">
              Abstract Syntax Tree
            </a>
          </h4>
        </div>
        <div id="ast-panel" class="panel-collapse collapse in"></div>
      </div>

      <div class="panel panel-default">
        <div id="inference-heading" class="panel-heading" role="tab">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-target="#inference-panel" href="javascript:void(0)">
              Step-by-Step Type Inference
            </a>
          </h4>
        </div>
        <div id="inference-panel" class="panel-collapse collapse in">
        </div>
      </div>
    </div>

    <!-- HTMLのロード時にXITSフォントを強制的に読み込ませるため
         あらかじめSVGでXITSを表示しておく
         これがないと、実際にXITSが描画されるまでフォントがロードされず
         正確なサイズ計算が行えない
         そのため、一回目のSVG描画での描画位置が、二回目以降とずれる
         この要素は、読み込みが完了した瞬間にJavascriptで非表示にする -->
    <svg id="dummy-svg" xmlns="http://www.w3.org/2000/svg" version="1.1">
      <g font-family="XITS" font-size="30px" fill="black">
        <text>a</text>
        <text font-style="italic">a</text>
      </g>
    </svg>
  </body>
</html>
